
import java.awt.BasicStroke;
import java.awt.CardLayout;
import java.awt.Color;
import java.awt.Font;
import java.io.File;
import java.io.IOException;
import java.sql.SQLException;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.time.format.DateTimeFormatter;
import java.util.Date;
import java.util.Locale;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.BorderFactory;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableModel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.block.BlockBorder;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.chart.renderer.category.BarRenderer;
import org.jfree.chart.title.TextTitle;
import org.jfree.data.jdbc.JDBCCategoryDataset;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author user
 */
public class GUI extends javax.swing.JFrame {

    /**
     * Creates new form GUI
     */
    CardLayout cardLayout;

    public GUI() {
        initComponents();

        cardLayout = (CardLayout) (pnlCard.getLayout());
    }

    File selectedLogFiles;
    File selectedSchFiles;

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        SidePane = new javax.swing.JPanel();
        BtnVR = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        SepVR = new javax.swing.JSeparator();
        Documentation = new javax.swing.JPanel();
        DocLbl = new javax.swing.JLabel();
        BtnDocumentation = new javax.swing.JLabel();
        Daily = new javax.swing.JPanel();
        DayLbl = new javax.swing.JLabel();
        BtnDaily = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        BtnVR1 = new javax.swing.JLabel();
        pnlCard = new javax.swing.JPanel();
        BgDoc = new javax.swing.JPanel();
        DocInt = new javax.swing.JPanel();
        IntDoc = new javax.swing.JLabel();
        SchLbl = new javax.swing.JLabel();
        BoxSch = new javax.swing.JScrollPane();
        lblFileSch = new javax.swing.JTextPane();
        btnBrowseSch = new javax.swing.JButton();
        BoxDL = new javax.swing.JScrollPane();
        lblFileLog = new javax.swing.JTextPane();
        btnBrowseLog = new javax.swing.JButton();
        DLLbl = new javax.swing.JLabel();
        btnProcessSch = new javax.swing.JButton();
        btnProcessLog = new javax.swing.JButton();
        BgDaily = new javax.swing.JPanel();
        DayInt = new javax.swing.JPanel();
        IntDay = new javax.swing.JLabel();
        DateLbl = new javax.swing.JLabel();
        BtnDate = new javax.swing.JButton();
        DayTbl = new javax.swing.JScrollPane();
        TblDaySch = new javax.swing.JTable();
        dateDailyStop = new com.toedter.calendar.JDateChooser();
        DayTblTimeFuse = new javax.swing.JScrollPane();
        TblDayTimeFuse = new javax.swing.JTable();
        DateLbl1 = new javax.swing.JLabel();
        dateDailyStart = new com.toedter.calendar.JDateChooser();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jSplitPane1.setDividerLocation(410);

        SidePane.setBackground(new java.awt.Color(31, 58, 147));
        SidePane.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        SidePane.setPreferredSize(new java.awt.Dimension(400, 600));

        BtnVR.setFont(new java.awt.Font("Candara", 1, 36)); // NOI18N
        BtnVR.setForeground(new java.awt.Color(255, 255, 255));
        BtnVR.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        BtnVR.setText("VOICE REPEATER");

        jLabel1.setFont(new java.awt.Font("STXihei", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Pusat Teknologi Satelit");

        SepVR.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N

        Documentation.setBackground(new java.awt.Color(255, 255, 255));
        Documentation.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                DocumentationMouseClicked(evt);
            }
        });

        DocLbl.setBackground(new java.awt.Color(211, 211, 211));
        DocLbl.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        DocLbl.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        DocLbl.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/book_25px.png"))); // NOI18N
        DocLbl.setPreferredSize(new java.awt.Dimension(60, 45));

        BtnDocumentation.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        BtnDocumentation.setText("Documentation");

        javax.swing.GroupLayout DocumentationLayout = new javax.swing.GroupLayout(Documentation);
        Documentation.setLayout(DocumentationLayout);
        DocumentationLayout.setHorizontalGroup(
            DocumentationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(DocumentationLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(DocLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BtnDocumentation)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        DocumentationLayout.setVerticalGroup(
            DocumentationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(BtnDocumentation, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(DocLbl, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 56, Short.MAX_VALUE)
        );

        Daily.setBackground(new java.awt.Color(255, 255, 255));
        Daily.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                DailyMouseClicked(evt);
            }
        });

        DayLbl.setBackground(new java.awt.Color(211, 211, 211));
        DayLbl.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        DayLbl.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        DayLbl.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/calendar_25px.png"))); // NOI18N
        DayLbl.setPreferredSize(new java.awt.Dimension(60, 45));

        BtnDaily.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        BtnDaily.setText("Daily");

        javax.swing.GroupLayout DailyLayout = new javax.swing.GroupLayout(Daily);
        Daily.setLayout(DailyLayout);
        DailyLayout.setHorizontalGroup(
            DailyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(DailyLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(DayLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BtnDaily, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        DailyLayout.setVerticalGroup(
            DailyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(DayLbl, javax.swing.GroupLayout.DEFAULT_SIZE, 61, Short.MAX_VALUE)
            .addComponent(BtnDaily, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        jLabel2.setFont(new java.awt.Font("STXihei", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Lembaga Penerbangan dan Antariksa Nasional");

        BtnVR1.setFont(new java.awt.Font("Candara", 1, 24)); // NOI18N
        BtnVR1.setForeground(new java.awt.Color(255, 255, 255));
        BtnVR1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        BtnVR1.setText("Data Monitoring");

        javax.swing.GroupLayout SidePaneLayout = new javax.swing.GroupLayout(SidePane);
        SidePane.setLayout(SidePaneLayout);
        SidePaneLayout.setHorizontalGroup(
            SidePaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(SepVR)
            .addComponent(BtnVR, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(SidePaneLayout.createSequentialGroup()
                .addGroup(SidePaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(SidePaneLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(BtnVR1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(SidePaneLayout.createSequentialGroup()
                        .addGroup(SidePaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(SidePaneLayout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(SidePaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(SidePaneLayout.createSequentialGroup()
                                .addGap(94, 94, 94)
                                .addGroup(SidePaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(Documentation, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(Daily, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                        .addGap(0, 49, Short.MAX_VALUE)))
                .addContainerGap())
        );
        SidePaneLayout.setVerticalGroup(
            SidePaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, SidePaneLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(SepVR, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(125, 125, 125)
                .addComponent(BtnVR, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BtnVR1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40)
                .addComponent(Documentation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(45, 45, 45)
                .addComponent(Daily, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(194, Short.MAX_VALUE))
        );

        jSplitPane1.setLeftComponent(SidePane);

        pnlCard.setLayout(new java.awt.CardLayout());

        BgDoc.setBackground(new java.awt.Color(228, 241, 254));
        BgDoc.setMinimumSize(new java.awt.Dimension(800, 600));
        BgDoc.setPreferredSize(new java.awt.Dimension(800, 600));
        BgDoc.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        DocInt.setBackground(new java.awt.Color(65, 131, 215));
        DocInt.setPreferredSize(new java.awt.Dimension(1000, 100));

        IntDoc.setBackground(new java.awt.Color(107, 185, 240));
        IntDoc.setFont(new java.awt.Font("Candara", 1, 24)); // NOI18N
        IntDoc.setForeground(new java.awt.Color(255, 255, 255));
        IntDoc.setText("Updated schedule and realisation of Voice Repeater on LAPAN-A2 Satellite");

        javax.swing.GroupLayout DocIntLayout = new javax.swing.GroupLayout(DocInt);
        DocInt.setLayout(DocIntLayout);
        DocIntLayout.setHorizontalGroup(
            DocIntLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(DocIntLayout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(IntDoc)
                .addContainerGap(24, Short.MAX_VALUE))
        );
        DocIntLayout.setVerticalGroup(
            DocIntLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, DocIntLayout.createSequentialGroup()
                .addContainerGap(33, Short.MAX_VALUE)
                .addComponent(IntDoc, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(24, 24, 24))
        );

        BgDoc.add(DocInt, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 810, -1));

        SchLbl.setFont(new java.awt.Font("Candara", 1, 24)); // NOI18N
        SchLbl.setText("Schedule");
        BgDoc.add(SchLbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 170, -1, 41));

        lblFileSch.setPreferredSize(new java.awt.Dimension(10, 30));
        BoxSch.setViewportView(lblFileSch);

        BgDoc.add(BoxSch, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 160, 300, 50));

        btnBrowseSch.setBackground(new java.awt.Color(255, 255, 255));
        btnBrowseSch.setFont(new java.awt.Font("Candara", 1, 24)); // NOI18N
        btnBrowseSch.setForeground(new java.awt.Color(255, 255, 255));
        btnBrowseSch.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8_send_to_back_25px.png"))); // NOI18N
        btnBrowseSch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBrowseSchActionPerformed(evt);
            }
        });
        BgDoc.add(btnBrowseSch, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 170, -1, -1));

        lblFileLog.setPreferredSize(new java.awt.Dimension(10, 30));
        BoxDL.setViewportView(lblFileLog);

        BgDoc.add(BoxDL, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 380, 300, 50));

        btnBrowseLog.setBackground(new java.awt.Color(255, 255, 255));
        btnBrowseLog.setFont(new java.awt.Font("Candara", 1, 24)); // NOI18N
        btnBrowseLog.setForeground(new java.awt.Color(255, 255, 255));
        btnBrowseLog.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8_send_to_back_25px.png"))); // NOI18N
        btnBrowseLog.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBrowseLogActionPerformed(evt);
            }
        });
        BgDoc.add(btnBrowseLog, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 390, -1, -1));

        DLLbl.setFont(new java.awt.Font("Candara", 1, 24)); // NOI18N
        DLLbl.setText("Data Log");
        BgDoc.add(DLLbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 390, -1, 41));

        btnProcessSch.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnProcessSch.setText("Process");
        btnProcessSch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProcessSchActionPerformed(evt);
            }
        });
        BgDoc.add(btnProcessSch, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 240, 540, -1));

        btnProcessLog.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnProcessLog.setText("Process");
        btnProcessLog.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProcessLogActionPerformed(evt);
            }
        });
        BgDoc.add(btnProcessLog, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 460, 540, -1));

        pnlCard.add(BgDoc, "Documentation");

        BgDaily.setBackground(new java.awt.Color(232, 232, 232));
        BgDaily.setForeground(new java.awt.Color(189, 195, 199));
        BgDaily.setPreferredSize(new java.awt.Dimension(800, 600));
        BgDaily.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        DayInt.setBackground(new java.awt.Color(46, 49, 49));
        DayInt.setForeground(new java.awt.Color(46, 49, 49));
        DayInt.setPreferredSize(new java.awt.Dimension(1000, 100));

        IntDay.setBackground(new java.awt.Color(107, 185, 240));
        IntDay.setFont(new java.awt.Font("Candara", 1, 24)); // NOI18N
        IntDay.setForeground(new java.awt.Color(255, 255, 255));
        IntDay.setText("Detail activities of Voice Repeater on LAPAN-A2 Satellite");

        javax.swing.GroupLayout DayIntLayout = new javax.swing.GroupLayout(DayInt);
        DayInt.setLayout(DayIntLayout);
        DayIntLayout.setHorizontalGroup(
            DayIntLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(DayIntLayout.createSequentialGroup()
                .addGap(61, 61, 61)
                .addComponent(IntDay, javax.swing.GroupLayout.PREFERRED_SIZE, 632, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(119, Short.MAX_VALUE))
        );
        DayIntLayout.setVerticalGroup(
            DayIntLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(DayIntLayout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(IntDay, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(26, Short.MAX_VALUE))
        );

        BgDaily.add(DayInt, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 812, -1));

        DateLbl.setFont(new java.awt.Font("Candara", 1, 18)); // NOI18N
        DateLbl.setText("To");
        BgDaily.add(DateLbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 110, -1, 41));

        BtnDate.setBackground(new java.awt.Color(255, 255, 255));
        BtnDate.setFont(new java.awt.Font("Candara", 1, 24)); // NOI18N
        BtnDate.setForeground(new java.awt.Color(255, 255, 255));
        BtnDate.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8_send_to_back_25px.png"))); // NOI18N
        BtnDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnDateActionPerformed(evt);
            }
        });
        BgDaily.add(BtnDate, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 110, 50, -1));

        TblDaySch.setAutoCreateRowSorter(true);
        TblDaySch.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        TblDaySch.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        TblDaySch.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Date", "Start UTC", "Stop UTC", "Start WIB", "Stop WIB", "Mission"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        TblDaySch.setGridColor(new java.awt.Color(255, 255, 255));
        TblDaySch.setIntercellSpacing(new java.awt.Dimension(5, 5));
        DayTbl.setViewportView(TblDaySch);

        BgDaily.add(DayTbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 200, 722, 153));
        BgDaily.add(dateDailyStop, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 120, 180, -1));

        TblDayTimeFuse.setAutoCreateRowSorter(true);
        TblDayTimeFuse.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        TblDayTimeFuse.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        TblDayTimeFuse.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Date Time", "Fuse (mA)"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        TblDayTimeFuse.setGridColor(new java.awt.Color(255, 255, 255));
        TblDayTimeFuse.setIntercellSpacing(new java.awt.Dimension(5, 5));
        DayTblTimeFuse.setViewportView(TblDayTimeFuse);

        BgDaily.add(DayTblTimeFuse, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 420, 720, 153));

        DateLbl1.setFont(new java.awt.Font("Candara", 1, 18)); // NOI18N
        DateLbl1.setText("Date Start From");
        BgDaily.add(DateLbl1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 110, 130, 41));
        BgDaily.add(dateDailyStart, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 120, 180, -1));

        jButton1.setText("Graphic");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        BgDaily.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 390, -1, -1));

        pnlCard.add(BgDaily, "Daily");

        jSplitPane1.setRightComponent(pnlCard);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1215, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 685, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BtnDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnDateActionPerformed
        // TODO add your handling code here:
        System.out.println("Button Show Data Clicked");
        DB db = new DB();

        String dStart, dStop;
        SimpleDateFormat sdf = new SimpleDateFormat("dd-MMM-yyyy");
        sdf.applyPattern("yyyy-MM-dd");
        dStart = sdf.format(dateDailyStart.getDate());
        dStop = sdf.format(dateDailyStop.getDate());
//        System.out.println(dStart + dStop);

        //Get data Schedule
        try {
            db.displayDataSch(dStart, dStop);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(GUI.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(GUI.class.getName()).log(Level.SEVERE, null, ex);
        }
        String[] dataDate = new String[db.getDataDate().size()];
        db.getDataDate().toArray(dataDate);

        String[] dataStartUTC = new String[db.getDataStartUTC().size()];
        db.getDataStartUTC().toArray(dataStartUTC);
        String[] dataStopUTC = new String[db.getDataStopUTC().size()];
        db.getDataStopUTC().toArray(dataStopUTC);

        String[] dataStartWIB = new String[db.getDataStartWIB().size()];
        db.getDataStartWIB().toArray(dataStartWIB);
        String[] dataStopWIB = new String[db.getDataStopWIB().size()];
        db.getDataStopWIB().toArray(dataStopWIB);

        String[] dataMission = new String[db.getDataMission().size()];
        db.getDataMission().toArray(dataMission);

        DefaultTableModel tblDaySch = (DefaultTableModel) TblDaySch.getModel();
        //add data to table
        for (int i = 0; i < db.getDataMission().size(); i++) {
            String tbDataSch[] = {dataDate[i].substring(0,11), dataStartUTC[i], dataStopUTC[i], dataStartWIB[i], dataStopWIB[i], dataMission[i]};
            tblDaySch.addRow(tbDataSch);
        }
            
        //Get Data Log
        try {
            db.displayData(dStart, dStop);
//            db.displayData();
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(GUI.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(GUI.class.getName()).log(Level.SEVERE, null, ex);
        }
        String[] dataFuse = new String[db.getDataFuseDB().size()];
        db.getDataFuseDB().toArray(dataFuse);
        String[] dataTime = new String[db.getDataTimeDB().size()];
        db.getDataTimeDB().toArray(dataTime);
//        System.out.println();
//        System.out.println(dateStartSch);
        DefaultTableModel tblDayFuse = (DefaultTableModel) TblDayTimeFuse.getModel();
        for (int i = 0; i < db.getDataFuseDB().size(); i++) {
            String tbData[] = {dataTime[i], dataFuse[i]};
//            System.out.println(dataTime[i]);
//            System.out.println(dataFuse[i]);
            tblDayFuse.addRow(tbData);
        }
    }//GEN-LAST:event_BtnDateActionPerformed

    private void DocumentationMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_DocumentationMouseClicked
        // TODO add your handling code here:
        cardLayout.show(pnlCard, "Documentation");
    }//GEN-LAST:event_DocumentationMouseClicked

    private void DailyMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_DailyMouseClicked
        // TODO add your handling code here:
        cardLayout.show(pnlCard, "Daily");
    }//GEN-LAST:event_DailyMouseClicked

    private void btnBrowseLogActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBrowseLogActionPerformed
        lblFileLog.setText("");
        //Open file Schedule
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.setCurrentDirectory(new File(System.getProperty("user.home")));
        FileNameExtensionFilter filter = new FileNameExtensionFilter("*.txt", "txt");
//        fileChooser.addChoosableFileFilter(filter);
        fileChooser.setFileFilter(filter);
        int result = fileChooser.showOpenDialog(null);
        if (result == JFileChooser.APPROVE_OPTION) {
            File selectedFile = fileChooser.getSelectedFile();
            String path = selectedFile.getAbsolutePath();
            if(path.contains(".txt")){
            lblFileLog.setText(path);
            } else {
            lblFileLog.setText("Plase check your file type");
            }
        } else {
            lblFileLog.setText("No file selected");
        }
        selectedLogFiles = fileChooser.getSelectedFile();

    }//GEN-LAST:event_btnBrowseLogActionPerformed

    private void btnBrowseSchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBrowseSchActionPerformed
        lblFileSch.setText("");
        //Open file Data Log
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.setCurrentDirectory(new File(System.getProperty("user.home")));
        FileNameExtensionFilter filter = new FileNameExtensionFilter("*.xlsx", "xlsx");
//        fileChooser.addChoosableFileFilter(filter);
        fileChooser.setFileFilter(filter);
        int result = fileChooser.showOpenDialog(null);
        if (result == JFileChooser.APPROVE_OPTION ) {
            File selectedFile = fileChooser.getSelectedFile();
            String path = selectedFile.getAbsolutePath();
            if(path.contains(".xlsx")){
               lblFileSch.setText(path); 
            }else{
                lblFileSch.setText("Ensure your file type is correct");
            }            
        } else {
            lblFileSch.setText("No file selected");
        }
        selectedSchFiles = fileChooser.getSelectedFile();
    }//GEN-LAST:event_btnBrowseSchActionPerformed

    private void btnProcessSchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProcessSchActionPerformed
        // TODO add your handling code here:
        Read readcsv = new Read();
        try {
            readcsv.readCsv(selectedSchFiles);
//            JOptionPane.showMessageDialog(null, "Data berhasil di simpan", "Informasi", JOptionPane.INFORMATION_MESSAGE);
        } catch (IOException ex) {
//            Logger.getLogger(GUI.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(null, "Upload failed", "Error", JOptionPane.ERROR_MESSAGE);
            System.out.println(ex.getMessage());
        } catch (ClassNotFoundException ex) {
//            Logger.getLogger(GUI.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(null, "Upload failed", "Error", JOptionPane.ERROR_MESSAGE);
            System.out.println(ex.getMessage());
        } catch (ParseException ex) {
//            Logger.getLogger(GUI.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(null, "Upload failed", "Error", JOptionPane.ERROR_MESSAGE);
            System.out.println(ex.getMessage());
        }

    }//GEN-LAST:event_btnProcessSchActionPerformed

    private void btnProcessLogActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProcessLogActionPerformed
        Read read = new Read();
        try {
            read.readTxt(selectedLogFiles);
        } catch (IOException ex) {
//            Logger.getLogger(GUI.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(null, "Upload failed", "Error", JOptionPane.ERROR_MESSAGE);
            System.out.println(ex.getMessage());
        } catch (ClassNotFoundException ex) {
//            Logger.getLogger(GUI.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(null, "Upload failed", "Error", JOptionPane.ERROR_MESSAGE);
            System.out.println(ex.getMessage());
        } catch (ParseException ex) {
//            Logger.getLogger(GUI.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(null, "Upload failed", "Error", JOptionPane.ERROR_MESSAGE);
            System.out.println(ex.getMessage());
        }
    }//GEN-LAST:event_btnProcessLogActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        try {
            String dStart, dStop;
            SimpleDateFormat sdf = new SimpleDateFormat("dd-MMM-yyy");
            sdf.applyPattern("yyyy-MM-dd");
            dStart = sdf.format(dateDailyStart.getDate());
            dStop = sdf.format(dateDailyStop.getDate());
            System.out.println(dStart + dStop);
            String query = "select Time,Fuse from data_fuse where Time between '" + dStart + "' and '" + dStop + "'  ";
            System.out.println(query);
            JDBCCategoryDataset dataset = new JDBCCategoryDataset(connection.getConnection(), query);
            System.out.println(dataset);

            JFreeChart chart = ChartFactory.createLineChart("Daily Usage", "Time", "Fuse (mA)", dataset, PlotOrientation.VERTICAL, false, true, true);
            BarRenderer renderer = null;
            CategoryPlot plot = null;
            renderer = new BarRenderer();
            ChartFrame frame = new ChartFrame("Daily Usage", chart);
            frame.setVisible(true);
            frame.setSize(400, 400);
            frame.setBackground(Color.WHITE);
            chart.setTitle(new TextTitle("Daily Usage", new Font("Candara", java.awt.Font.BOLD, 18)));
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel BgDaily;
    private javax.swing.JPanel BgDoc;
    private javax.swing.JScrollPane BoxDL;
    private javax.swing.JScrollPane BoxSch;
    private javax.swing.JLabel BtnDaily;
    private javax.swing.JButton BtnDate;
    private javax.swing.JLabel BtnDocumentation;
    private javax.swing.JLabel BtnVR;
    private javax.swing.JLabel BtnVR1;
    private javax.swing.JLabel DLLbl;
    private javax.swing.JPanel Daily;
    private javax.swing.JLabel DateLbl;
    private javax.swing.JLabel DateLbl1;
    private javax.swing.JPanel DayInt;
    private javax.swing.JLabel DayLbl;
    private javax.swing.JScrollPane DayTbl;
    private javax.swing.JScrollPane DayTblTimeFuse;
    private javax.swing.JPanel DocInt;
    private javax.swing.JLabel DocLbl;
    private javax.swing.JPanel Documentation;
    private javax.swing.JLabel IntDay;
    private javax.swing.JLabel IntDoc;
    private javax.swing.JLabel SchLbl;
    private javax.swing.JSeparator SepVR;
    private javax.swing.JPanel SidePane;
    private javax.swing.JTable TblDaySch;
    private javax.swing.JTable TblDayTimeFuse;
    private javax.swing.JButton btnBrowseLog;
    private javax.swing.JButton btnBrowseSch;
    private javax.swing.JButton btnProcessLog;
    private javax.swing.JButton btnProcessSch;
    private com.toedter.calendar.JDateChooser dateDailyStart;
    private com.toedter.calendar.JDateChooser dateDailyStop;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JTextPane lblFileLog;
    private javax.swing.JTextPane lblFileSch;
    private javax.swing.JPanel pnlCard;
    // End of variables declaration//GEN-END:variables
}
